<!DOCTYPE html>
<html lang="en">
<head>
  <title>Brigette Lefever</title>
  <meta charset="utf-8">

  <link href="https://fonts.googleapis.com/css?family=Muli|Roboto:100,300,400" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

  <style type="text/css">
  a{
    font-family: 'Roboto', sans-serif;
    font-size: 12pt;
    font-weight:100;
    text-decoration: underline;
    color: white;
  }

  body{
    margin: 0px;
    padding: 0px;
    background-color: #5a5050;
  }

  h1{
    text-align: center;
    font-family: 'Muli', sans-serif;
    font-weight: 500;
    font-size: 30pt;
    color: white;
  }

  h2{
    font-family: 'Muli', sans-serif;
    font-weight: 300;
    font-size: 18pt;
    color: white;
  }

  h3{
    font-family: 'Roboto', sans-serif;
    font-weight: 200;
    font-size: 14pt;
    color: white;
  }

  h4{
    text-align: center;
    font-family: 'Muli', sans-serif;
    font-weight: 200;
    font-style: italic;
    font-size: 12pt;
    color: white;
  }

  h4.first{
    text-align: left;
    font-family: 'Muli', sans-serif;
    font-weight: 200;
    font-style: italic;
    font-size: 12pt;
    color: white;
  }

  .content p{
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 11pt;
    color: white;
  }

  #about{
    background-color: #a2d4ab;
    margin: 0px;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 40px;
    min-height: 450px;
  }

  #contact{
    background-color: #5a5050;
    margin: 0px;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 40px;
  }

  .content{
    max-width: 1000px;
    margin: 0px auto;
    padding: 0px;
  }

  .experienceImg{
    max-width: 100%;
    max=height: 100%;
    margin-bottom: 20px;
  }

  .fa-apple{
      color: white;
      font-size: 60pt;
      padding-right: 10px;
      margin-bottom: 60px;
  }

  .fa-camera{
    color: white;
    font-size: 50pt;
    padding-right: 10px;
  }

  .fa-envelope{
    color: white;
    font-size: 40pt;
  }

  .fa-laptop{
    color: white;
    font-size: 60pt;
    padding-right: 10px;
  }

  .fa-linkedin{
    color: white;
    font-size: 40pt;
  }

  .fa-paint-brush{
    color: white;
    font-size: 50pt;
    z-index: 1;
    top: auto;
    left: -10px
    position:relative;
  }

  .fa-pencil{
    color: white;
    font-size: 60pt;
    z-index: 0;
    top: auto;
    position: relative;
  }

  .fa-phone{
    color: white;
    font-size: 40pt;
  }

  .fa-windows{
    color: white;
    font-size: 60pt;
    margin-bottom: 60px;
  }

  .icons{
    text-align: center;
    display: inline-block;
    min-width: 200px;
    margin: auto;
  }

  .image_set{

  }

  .profileImage{
    min-width: 20%;
    max-width: 30%;
    min-height: 20%;
    max-height: 30%;
    float: left;
    padding-bottom: 15px;
    padding-right: 20px;
  }

  #projects{
    background-color: #547a82;
    margin: 0px;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 40px;
  }

  .horizontalDiv{

  }

  .verticalDiv{
    display: inline-block;
  }

  .projectImg{

  }

  #resume{
    background-color: #3eaca8;
    margin: 0px;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 40px;
  }

  .row-fluid{
      text-align: center;
      max-width: 1000px;
      margin-top: 30px;
      margin-bottom: 50px;
      margin-right: auto;
      margin-left:  auto;
      padding: 0px;
      display: flex;
  }

  .swImages{
      width: 75px;
      height: 75px;
      padding-right: 10px;
      display: inline-flex;
  }

  /*
  shadow styles, merge into above?
  */
  div.top-shadow {
    box-shadow: 0px 7px 20px -8px black inset;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 20px;
    margin: 0 auto;
  }
  div.bottom-shadow {
    box-shadow: 0px -6px 20px -8px white inset;
    position: relative;
  }
  </style>

</head>

<body>
  <div id="about" class="bottom-shadow">
    <h1>ABOUT ME</h1>
    <div class="content">
      <div>
        <img src="Images/wf2.png" class="profileImage">
      </div>
      <div>
        <div>
          <h4 class="first">Hi, I'm Brigette!</h4>
          <p>
            I’m a graphic and media designer located in Pittsburgh, Pennsylvania. I love all aspects of media design, but I've recently found myself pulled towards UX.
            I love creating sleek designs with modern typography and a clean look. While crisp and neat may be my preferred style, I have a few others that I can switch to if that’s what the project calls for. If you have an idea you'd like to discuss, don’t hesitate to contact me. I enthusiastically take on new and different projects!
          </p>
        </div>
        <div>
          <h2>Interests</h2>
          <p>
            I love road trips, adrenaline rushes, philosophy, many genres of music, and a wide variety of ethnic foods. I also show dogs.
            I’m your favorite kind of person if you’re relaxed and open minded with a desire to try new and weird things.
          </p>
        </div>
      </div>
    </div>
  </div>

  <div id="resume" class="bottom-shadow">
    <div class="top-shadow"></div>
    <h1>RESUME</h1>
    <div class="content">
      <h2>Experience and Education</h2>
      <img src="/Users/brigette/Desktop/Porfolio3.2/Images/experienceinfographic-08.png" class="experienceImg">

      <h2>Professional Skillset</h2>
      <div>
        <h3>Media</h3>
        <span class="fa fa-laptop"></span>
        <span class="fa fa-camera"></span>
        <span class="fa fa-pencil"></span>
        <span class="fa fa-paint-brush"></span>
      </div>
      <div>
        <h3>Software</h3>
        <img src="/Users/brigette/Desktop/Porfolio3.2/icons/balsamiq.svg" class="swImages">
        <img src="/Users/brigette/Desktop/Porfolio3.2/icons/illustrator.svg" class="swImages">
        <img src="/Users/brigette/Desktop/Porfolio3.2/icons/indesign.svg" class="swImages">
        <img src="/Users/brigette/Desktop/Porfolio3.2/icons/photoshop.svg" class="swImages">
        <img src="/Users/brigette/Desktop/Porfolio3.2/icons/atom.svg" class="swImages">
        <img src="/Users/brigette/Desktop/Porfolio3.2/icons/visualstudio.svg" class="swImages">
      </div>
      <div>
        <h3>Operating Systems</h3>
        <span class="fa fa-apple"></span>
        <span class="fa fa-windows"></span>
      </div>

      <a href="/Users/brigette/Desktop/Porfolio3.2/BrigetteLefeverResume.pdf">Traditional PDF Resume</a>

    </div>
  </div>

  <div id="projects" class="bottom-shadow">
    <div class="top-shadow"></div>
    <h1>SELECTED PROJECTS</h1>
    <div class="content">
      <div class="verticalDiv">
        <h2>Print Media</h2>
        <div>
          <div class="verticalDiv">
            <div class="image_set">
              <a href="images/FORWARDtorture1.jpg">
                <img src="images/FORWARDtorture1.jpg" alt="TORTURE"/>
              </a>
              <a href="images/FORWARDmutilation2.jpg">
                <img src="images/FORWARDmutilation2.jpg" alt="MUTILATION"/>
              </a>
              <a href="images/FORWARDagony3.jpg">
                <img src="images/FORWARDagony3.jpg" alt="AGONY"/>
              </a>
            </div>
          </div>
          <div class="verticalDiv">
            <div class="image_set">
              <a href="images/FalcoAd.jpg">
                <img src="images/FalcoAd.jpg" alt="Falco"/>
              </a>
            </div>
          </div>
        </div>
        <div>
          <div class="verticalDiv">
          </div>
          <div class="verticalDiv">
          </div>
        </div>
        <div>
          <div class="verticalDiv">
          </div>
          <div class="verticalDiv">
          </div>
        </div>
      </div>

      <div class="verticalDiv">
        <h2>UX &amp; Web</h2>
      </div>
    </div>
  </div>

  <div id="contact" style="position: relative">
    <div class="top-shadow"></div>
    <h1>CONTACT ME</h1>
    <h4>Let's work together.</h4>
    <div class="row-fluid">
      <div class="icons">
        <a href="mailto:brareme@gmail.com">
          <span class="fa fa-envelope"></span>
          <p>Send me an email!</p>
        </a>
      </div>
      <div class="icons">
        <a href="tel:724-913-3304">
          <span class="fa fa-phone"></span>
          <p>Give me a call!</p>
        </a>
      </div>
      <div class="icons">
        <a href="http://www.linkedin.com/in/brigettelefever">
          <span class="fa fa-linkedin"></span>
          <p>Visit my Linkedin!</p>
        </a>
      </div>
    </div>
  </div>

  <script>
    function collectionToArray(htmlCollection){
      return Array.prototype.slice.call( htmlCollection );
    }

    function handleFirstImage(aImg){
      var imageTitle = aImg.children[0].getAttribute("alt");
      var span = document.createElement("span");
      span.innerText = imageTitle;
      aImg.appendChild(span);
    }

    function handleImage(aImg){
      var overlayDiv = document.createElement("div");
      var fullImg = document.createElement("img");
      var controlDiv = document.createElement("div");
      var prevLink = document.createElement("a");
      var nextLink = document.createElement("a");
      var closeButton = document.createElement("a");
    }
    //
    //        <div class="lb-overlay" id="image-9">
		// 					<img src="images/full/9.jpg" alt="image09" />
		// 					<div>
		// 						<h3>ar·a·besque <span>/ˌarəˈbesk/</h3>
		// 						<p>Position of the body supported on one leg, with the other leg extended behind the body with the knee straight</p>
		// 						<a href="#image-8" class="lb-prev">Prev</a>
		// 						<a href="#image-10" class="lb-next">Next</a>
		// 					</div>
		// 					<a href="#page" class="lb-close">x Close</a>
		// 				</div>

    window.addEventListener("load", function(){
      var imageSets = collectionToArray(document.getElementsByClassName("image_set"));

      imageSets.forEach(function(imageSet){
        var images = collectionToArray(imageSet.getElementsByTagName("a"));
        var firstImage = images[0];
        handleFirstImage(firstImage);
      });
    });


  </script>
</body>
